<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Log In</title>
    <style>
    /*Login*/
.login-clean {
  /*background: #1e2833;*/
  padding: 80px 0;
}
.login-clean form {
  max-width: 320px;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.login-clean form h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}
.login-clean .illustration {
  text-align: center;
  padding: 0 0 20px;
  font-size: 100px;
  /*color: rgb(244, 71, 107);*/
  color: #1e2833;
}
.login-clean form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.login-clean form .mb-3 a {
	background: #1e2833;
	color:  #fff;
	padding: 11px;
	border-radius: 4px;
	border: none;
	font-size: 16px;
}
.login-clean form .mb-3 a:hover{
	background: #198754;
	color:  #fff;
}
    </style>
</head>
<body>
        <section class="login-clean">
            <form method="post">
                <h2 class="">Login Farm</h2>
                <div class="illustration"><i class="bi bi-house-fill"></i></div>
                <div class="mb-3"><input type="email" class="form-control" name="email" placeholder="Email" disabled hidden/></div>
                <div class="mb-3"><input type="password" class="form-control" name="password" placeholder="Password" disabled hidden/></div>
                <div class="mb-3"><a class="forgot" href="/oauth2/authorization/github"><i class="bi bi-github"></i> Ingresar solo con Github</a></div>
                <div>
            </form>
        </section>
        
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>